#Minecraft server properties
#Tue May 14 20:45:15 CEST 2019
broadcast-rcon-to-ops=true
view-distance=15
max-build-height=256
server-ip=
rcon.port=25575
level-seed=-8917454288138929362
allow-nether=true
enable-command-block=false
gamemode=survival
server-port=25567
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
rcon.password=
level-name=Agora
player-idle-timeout=0
motd=Bienvenue sur l'Agora \!
query.port=25565
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=hard
network-compression-threshold=256
level-type=amplified
max-tick-time=60000
spawn-monsters=true
max-players=10
use-native-transport=true
enforce-whitelist=false
spawn-protection=-1
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
